{
  "name": "The Confidence Game",
  "short_name": "Confidence",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0000",
  "theme_color": "#0a0000",
  "description": "Offline-ready tracker for smashing daily confidence goals.",
  "icons": [
    {
      "src": "/icons/app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
